# rkpd2

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
SPD-classes/src/main/java/com/watabou/noosa/: Group.java  TextInput.java
SPD-classes/src/main/java/com/watabou/noosa/audio/: Music.java
SPD-classes/src/main/java/com/watabou/noosa/particles/: Emitter.java
SPD-classes/src/main/java/com/watabou/noosa/ui/: Component.java
SPD-classes/src/main/java/com/watabou/utils/: Bundlable.java  Bundle.java  DeviceCompat.java  PlatformSupport.java  Random.java
SPD-classes/src/main/java/com/watabou/utils/function/: Consumer.java  Function.java  Predicate.java
SPD-classes/src/main/java/com/zrp200/scrollofdebug/: PackageTrie.java
android/: 1.keystore  build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/zrp200/rkpd2/android/: AndroidBackupHandler.java  AndroidGame.java  AndroidLauncher.java  AndroidMissingNativesHandler.java  AndroidPlatformSupport.java
core/src/main/assets/messages/actors/: actors.properties  actors_zh.properties
core/src/main/assets/messages/items/: items.properties  items_zh.properties
core/src/main/assets/messages/journal/: journal.properties  journal_zh.properties
core/src/main/assets/messages/levels/: levels.properties  levels_zh.properties
core/src/main/assets/messages/misc/: misc.properties  misc_zh.properties
core/src/main/assets/messages/plants/: plants.properties  plants_zh.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_zh.properties
core/src/main/assets/messages/ui/: ui.properties  ui_zh.properties
core/src/main/assets/messages/windows/: windows.properties  windows_zh.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: Level.java  RegularLevel.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/plants/: Blindweed.java  Earthroot.java  Firebloom.java  Icecap.java  Plant.java  Rotberry.java  Sorrowmoss.java  Starflower.java  Stormvine.java  Sungrass.java  Swiftthistle.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: GameScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/ui/: Icons.java
core/src/main/java/com/zrp200/rkpd2/: Assets.java  Badges.java  Bones.java  Challenges.java  Chrome.java  Dungeon.java  GamesInProgress.java  QuickSlot.java  Rankings.java  SPDAction.java  SPDSettings.java  ShatteredPixelDungeon.java  Statistics.java
core/src/main/java/com/zrp200/rkpd2/actors/: Actor.java  Char.java
core/src/main/java/com/zrp200/rkpd2/effects/: BadgeBanner.java  BannerSprites.java  Beam.java  BlobEmitter.java  CellEmitter.java  Chains.java  CheckedCell.java  CircleArc.java  DarkBlock.java  Degradation.java  Effects.java  EmoIcon.java  Enchanting.java  Fireball.java  Flare.java  FloatingText.java  GlowBlock.java  IceBlock.java  Identification.java  Lightning.java  MagicMissile.java  Pushing.java  Ripple.java  SelectableCell.java  (+11 more)
core/src/main/java/com/zrp200/scrollofdebug/: README.md  ScrollOfDebug.java  Variable.java  restore-compatibility-pre-v1.3.patch  v1_3_Compatibility-PC.patch
desktop/: build.gradle  notarize.sh
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
(+1226 files in other folders)
