buildscript {
    repositories {
        maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
    }
    dependencies {
        //the R8 version bundled with AGP 8.1.0+ causes crashes on very old Android versions
        //This affects ICS and Lollipop at least, maybe also KitKat
        classpath 'com.android.tools.build:gradle:8.7.3'
//8.7.3 8.0.2
    }
}

allprojects {

    ext {
        appName = 'RKPD2'
        appPackageName = 'com.zrp200.rkpd2'

        appVersionCode = 777
        appVersionName = '2.0.6'

        appJavaCompatibility = JavaVersion.VERSION_23
//1_8

        appAndroidCompileSDK = 35 //compile SDK is still 33 atm as we're sticking with AGP 8.0.2 33
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 35

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4-SNAPSHOT'
        robovmVersion = '2.3.20'
    }
    version = appVersionName

    repositories {
        maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}